PORT=3000
JWT_SECRET=shelhive
MAIL_USER=shelhiveapp@gmail.com
MAIL_PASS=obby uaxt wdyy vsyz

PG_USER=myuser
PG_HOST=db
PG_DATABASE=mydb
PG_PASSWORD=mypassword
PG_PORT=5432

DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydb
